plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.gamebase.game_base'
    compileSdk 34

    defaultConfig {
        applicationId "org.gamebase.game_base"
        minSdk 30
        targetSdk 33
        versionCode 102
        versionName "0.1.2"
        // set up targets
        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        prefab true
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            // The game's assets and the launcher icon live at the repo root
            // and are shared with the cargo-apk path.
            assets.srcDirs += files('../assets')

            res.srcDirs += files('../assets/android-res')
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.games.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
